<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-demo2022/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-demo2022/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-demo2022/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-demo2022/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-demo2022/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/hexo-demo2022/","images":"/hexo-demo2022/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/hexo-demo2022/js/config.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-229669517-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'c');
</script>

    <meta name="description" content="＃ 如何使用 Hexo + GitHub Pages 架設個人網誌 什麼是 Hexo？ HEXO 是一套Static Site Generators(SSG)網誌框架工具，只要把建立和編寫markdown就可以變成轉成靜態網頁。一般都用在架自己的部捼洛客，不用花很多時間設計排版等等。目前最有名的SSG有包括: Hexo(node.js語言)，HUGO(go語言)，Jekyll(ruby語言) 等等">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub Pages 架設個人網誌-完整版-1">
<meta property="og:url" content="https://github.com/chenchih/2022/06/21/2022-06-21-hexo-1-SetupFull/index.html">
<meta property="og:site_name" content="Chen-Chih Blog">
<meta property="og:description" content="＃ 如何使用 Hexo + GitHub Pages 架設個人網誌 什麼是 Hexo？ HEXO 是一套Static Site Generators(SSG)網誌框架工具，只要把建立和編寫markdown就可以變成轉成靜態網頁。一般都用在架自己的部捼洛客，不用花很多時間設計排版等等。目前最有名的SSG有包括: Hexo(node.js語言)，HUGO(go語言)，Jekyll(ruby語言) 等等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/CkjGm0e.png">
<meta property="og:image" content="https://i.imgur.com/qtDiPQD.png">
<meta property="og:image" content="https://i.imgur.com/0WlyXbn.png">
<meta property="article:published_time" content="2022-06-21T12:34:18.000Z">
<meta property="article:modified_time" content="2022-08-05T01:47:35.085Z">
<meta property="article:author" content="chenchih">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/CkjGm0e.png">


<link rel="canonical" href="https://github.com/chenchih/2022/06/21/2022-06-21-hexo-1-SetupFull/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://github.com/chenchih/2022/06/21/2022-06-21-hexo-1-SetupFull/","path":"2022/06/21/2022-06-21-hexo-1-SetupFull/","title":"Hexo + GitHub Pages 架設個人網誌-完整版-1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo + GitHub Pages 架設個人網誌-完整版-1 | Chen-Chih Blog - Tech Note</title>
  







  <noscript>
    <link rel="stylesheet" href="/hexo-demo2022/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-demo2022/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chen-Chih Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech Note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-demo2022/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/hexo-demo2022/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/hexo-demo2022/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/hexo-demo2022/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/hexo-demo2022/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Hexo%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什麼是 Hexo？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="nav-number">2.</span> <span class="nav-text">前置作業</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E9%9C%80%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">2.1.</span> <span class="nav-text">安裝需要工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js-npm-%E4%BE%86%E5%AE%89%E8%A3%9D%E6%89%80%E9%9C%80%E7%9A%84%E5%A5%97%E4%BB%B6%E3%80%82%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%8A%8Anpm%E7%95%B6%E4%BD%9C%E6%98%AFlinux%E7%9A%84-apt-%E6%88%96yum%E3%80%82%E4%BB%96%E4%B8%BB%E8%A6%81%E6%98%AF%E5%B9%AB%E6%88%91%E5%80%91%E5%AE%89%E8%A3%9DJS%E7%AD%89%E5%A5%97%E4%BB%B6%E3%80%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">Node.js: npm 來安裝所需的套件。你可以把npm當作是linux的 apt 或yum。他主要是幫我們安裝JS等套件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-%E6%98%AF%E5%B0%88%E5%80%91%E5%81%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%9A%84%E5%B7%A5%E5%85%B7%E3%80%82%E5%A4%96%E9%9D%A2%E6%9C%89%E5%A4%9A%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%8C%E6%88%91%E9%81%B8%E7%94%A8github%EF%BC%8C%E5%9B%A0%E7%82%BA%E4%BB%96%E6%AF%94%E8%BC%83%E5%A4%9A%E4%BA%BA%E7%94%A8%EF%BC%8C%E9%82%84%E6%9C%89%E4%BB%96%E6%9C%89GitHub-Page%E5%8F%AF%E4%BB%A5%E5%B9%AB%E6%88%91%E5%80%91%E6%9E%B6%E8%A8%AD%E7%B6%B2%E7%AB%99%EF%BC%8C%E5%8F%88%E6%98%AF%E5%85%8D%E8%B2%BB%E3%80%82window-%E5%8F%AF%E4%BB%A5%E7%94%A8%E9%80%99%E5%80%8Bgit-bash-%E4%BE%86%E4%B8%8B%E8%BC%89git-for-window"><span class="nav-number">2.1.2.</span> <span class="nav-text">git: 是專們做版本控制的工具。外面有多版本控制，我選用github，因為他比較多人用，還有他有GitHub Page可以幫我們架設網站，又是免費。window 可以用這個git-bash 來下載git-for-window</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-%E7%92%B0%E5%A2%83%E5%BB%BA%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Hexo 環境建置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ste-1-%E5%AE%89%E8%A3%9D-Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">Ste 1. 安裝 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo"><span class="nav-number">3.2.</span> <span class="nav-text">Step 2. 初始化 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-%E5%9C%A8%E8%B3%87%E6%96%99%E5%A4%BE%E5%AE%89%E8%A3%9D%E6%89%80%E9%9C%80%E6%AA%94%E6%A1%88"><span class="nav-number">3.3.</span> <span class="nav-text">Step 3. 在資料夾安裝所需檔案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#config-yml"><span class="nav-number">3.3.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#package-json"><span class="nav-number">3.3.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scaffolds-%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.3.3.</span> <span class="nav-text">scaffolds 模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#themes-%E4%B8%BB%E9%A1%8C"><span class="nav-number">3.3.4.</span> <span class="nav-text">themes 主題</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source-%E8%B3%87%E6%BA%90"><span class="nav-number">3.3.5.</span> <span class="nav-text">source 資源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#source-amp-public-amp-deploy-git-%E7%9A%84%E5%B7%AE%E5%88%A5"><span class="nav-number">3.3.6.</span> <span class="nav-text">source &amp; public &amp; .deploy_git 的差別</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-new-%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0post-and-page-hexo-new"><span class="nav-number">4.1.</span> <span class="nav-text">1. new 新增文章post and page: hexo new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-clean-%E6%B8%85%E9%99%A4%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88%E8%88%87%E5%BF%AB%E5%8F%96"><span class="nav-number">4.2.</span> <span class="nav-text">2. clean 清除靜態檔案與快取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-generate-%E7%94%A2%E7%94%9F%E9%9D%9C%E6%85%8B%E6%AA%94%E6%A1%88"><span class="nav-number">4.3.</span> <span class="nav-text">3. generate 產生靜態檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-server-%E5%95%9F%E5%8B%95%E4%BC%BA%E6%9C%8D%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">4. server 啟動伺服器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%9C%E5%85%85"><span class="nav-number">4.4.1.</span> <span class="nav-text"> 補充:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub"><span class="nav-number">5.</span> <span class="nav-text">部署到 GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-GitHub-%E5%B0%88%E6%A1%88"><span class="nav-number">5.1.</span> <span class="nav-text">建立 GitHub 專案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-%E8%A8%BB%E5%86%8A-GitHub-%E5%B8%B3%E8%99%9F%E4%B8%A6%E7%99%BB%E5%85%A5"><span class="nav-number">5.1.1.</span> <span class="nav-text">Step1. 註冊 GitHub 帳號並登入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-%E9%BB%9E%E9%81%B8-New-%E6%96%B0%E5%A2%9E%E4%B8%80%E5%80%8B-Repository%EF%BC%88%E5%B0%88%E6%A1%88%EF%BC%89"><span class="nav-number">5.1.2.</span> <span class="nav-text">Step2. 點選 New 新增一個 Repository（專案）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step3-%E5%B0%87%E5%B0%88%E6%A1%88%E5%90%8D%E7%A8%B1%E5%91%BD%E5%90%8D%E7%82%BA-username-github-io%EF%BC%8Cusername-%E8%A8%98%E5%BE%97%E6%94%B9%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B8%B3%E8%99%9F%E5%90%8D%E7%A8%B1"><span class="nav-number">5.1.3.</span> <span class="nav-text">Step3. 將專案名稱命名為 username.github.io，username 記得改成自己的帳號名稱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%87%E6%AA%94%E6%A1%88%E7%99%BC%E5%B8%83%E5%88%B0-GitHub"><span class="nav-number">5.2.</span> <span class="nav-text">將檔案發布到 GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-%E5%AE%89%E8%A3%9D-Git-%E7%9B%B8%E9%97%9C%E5%A5%97%E4%BB%B6"><span class="nav-number">5.2.1.</span> <span class="nav-text">Step1. 安裝 Git 相關套件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-%E4%BF%AE%E6%94%B9-config-yml-%E6%AA%94%E6%A1%88%E7%9A%84-Deployment-%E8%A8%AD%E5%AE%9A"><span class="nav-number">5.2.2.</span> <span class="nav-text">Step2. 修改 _config.yml 檔案的 Deployment 設定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step3-%E8%BC%B8%E5%85%A5%E9%83%A8%E7%BD%B2%E6%8C%87%E4%BB%A4"><span class="nav-number">5.2.3.</span> <span class="nav-text">Step3. 輸入部署指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">6.</span> <span class="nav-text">總結</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step"><span class="nav-number">6.1.</span> <span class="nav-text">step</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chenchih"
      src="/hexo-demo2022/images/profile.jpeg">
  <p class="site-author-name" itemprop="name">chenchih</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-demo2022/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo-demo2022/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo-demo2022/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenchih" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenchih"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jacklee26" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jacklee26" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/chenchih" title="linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;chenchih" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>linkedin</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/chenchih/2022/06/21/2022-06-21-hexo-1-SetupFull/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-demo2022/images/profile.jpeg">
      <meta itemprop="name" content="chenchih">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen-Chih Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo + GitHub Pages 架設個人網誌-完整版-1 | Chen-Chih Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + GitHub Pages 架設個人網誌-完整版-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-21 20:34:18" itemprop="dateCreated datePublished" datetime="2022-06-21T20:34:18+08:00">2022-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-05 09:47:35" itemprop="dateModified" datetime="2022-08-05T09:47:35+08:00">2022-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo-demo2022/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>＃ 如何使用 Hexo + GitHub Pages 架設個人網誌</p>
<h2 id="什麼是-Hexo？"><a href="#什麼是-Hexo？" class="headerlink" title="什麼是 Hexo？"></a>什麼是 Hexo？</h2><ul>
<li>HEXO 是一套<code>Static Site Generators(SSG)</code>網誌框架工具，只要把建立和編寫<code>markdown</code>就可以變成轉成靜態網頁。一般都用在架自己的部捼洛客，不用花很多時間設計排版等等。目前最有名的SSG有包括: <strong>Hexo(node.js語言)<strong>，</strong>HUGO(go語言)<strong>，</strong>Jekyll(ruby語言)</strong> 等等。</li>
<li>其實就是一個基於 <code>Node.js</code> 開發的網誌框架。具有下列幾項<strong>特點</strong>：<ul>
<li>NODE.JS</li>
<li>能夠支援 <strong>Markdown</strong> 語法解析文章，並透過主題渲染靜態檔案</li>
<li>具有豐富的<strong>外掛套件</strong></li>
<li>支援一鍵部署到 <strong>GitHub Pages</strong> 或 <strong>Heroku</strong> 等支援靜態網頁的空間</li>
</ul>
</li>
</ul>
<h2 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h2><h3 id="安裝需要工具"><a href="#安裝需要工具" class="headerlink" title="安裝需要工具"></a>安裝需要工具</h3><p>在開始安裝 Hexo 之前，必須先在電腦安裝下列工具: </p>
<ul>
<li><h4 id="Node-js-npm-來安裝所需的套件。你可以把npm當作是linux的-apt-或yum。他主要是幫我們安裝JS等套件。"><a href="#Node-js-npm-來安裝所需的套件。你可以把npm當作是linux的-apt-或yum。他主要是幫我們安裝JS等套件。" class="headerlink" title="Node.js: npm 來安裝所需的套件。你可以把npm當作是linux的 apt 或yum。他主要是幫我們安裝JS等套件。"></a><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>: npm 來安裝所需的套件。你可以把npm當作是linux的 <code>apt</code> 或<code>yum</code>。他主要是幫我們安裝JS等套件。</h4><blockquote>
<ul>
<li>Linux (Ubuntu, Debian)：<blockquote>
<p><code>sudo apt-get install -y nodejs</code></p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><h4 id="git-是專們做版本控制的工具。外面有多版本控制，我選用github，因為他比較多人用，還有他有GitHub-Page可以幫我們架設網站，又是免費。window-可以用這個git-bash-來下載git-for-window"><a href="#git-是專們做版本控制的工具。外面有多版本控制，我選用github，因為他比較多人用，還有他有GitHub-Page可以幫我們架設網站，又是免費。window-可以用這個git-bash-來下載git-for-window" class="headerlink" title="git: 是專們做版本控制的工具。外面有多版本控制，我選用github，因為他比較多人用，還有他有GitHub Page可以幫我們架設網站，又是免費。window 可以用這個git-bash 來下載git-for-window"></a><a target="_blank" rel="noopener" href="https://git-scm.com/">git</a>: 是專們做版本控制的工具。外面有多版本控制，我選用github，因為他比較多人用，還有他有GitHub Page可以幫我們架設網站，又是免費。window 可以用這個git-bash 來下載<a target="_blank" rel="noopener" href="https://gitforwindows.org/">git-for-window</a></h4><blockquote>
<ul>
<li>Linux (Ubuntu, Debian)：<blockquote>
<p><code>$ sudo apt-get install git-core</code></p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Linux (Fedora, Red Hat, CentOS)<blockquote>
<p><code>sudo yum install git-core</code></p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<p>mac 安裝:</p>
<blockquote>
<p><code>brew install git</code></p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="Hexo-環境建置"><a href="#Hexo-環境建置" class="headerlink" title="Hexo 環境建置"></a>Hexo 環境建置</h2><h3 id="Ste-1-安裝-Hexo"><a href="#Ste-1-安裝-Hexo" class="headerlink" title="Ste 1. 安裝 Hexo"></a>Ste 1. 安裝 Hexo</h3><ul>
<li>安裝 hexo<br>開啟 CLI&#x2F;Terminal 介面（例如 cmd <code>git-bash</code> 等終端機），並輸入下列指令安裝 Hexo：<blockquote>
<p><code>npm install hexo-cli -g</code><br><code>npm install</code></p>
</blockquote>
</li>
<li>檢查有安裝成功<br>安裝完後，查看 Hexo 版本，確認是否有安裝成功，可輸入:<blockquote>
<p><code>hexo version</code><br>  或<br><code>hexo -v</code></p>
</blockquote>
</li>
</ul>
<h3 id="Step-2-初始化-Hexo"><a href="#Step-2-初始化-Hexo" class="headerlink" title="Step 2. 初始化 Hexo"></a>Step 2. 初始化 Hexo</h3><p>其實HEXO初始化，其實就是去github的<code>hexojs/hexo-starter</code> clone下來到你的目錄。Hexo初始化，有兩種做法:</p>
<ul>
<li>方法1<br>可以先建立資料夾名稱，然後<code>cd</code>進去資料夾，再下<code>hexo init</code>初始化，如下:  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#1. create directory</span><br><span class="line">mkdir hexotest</span><br><span class="line">#2. go to hexotest directory</span><br><span class="line">cd hexotest</span><br><span class="line">#3 hexo inital </span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure></li>
<li>方法2<br>我們可以指定我們資料夾名稱，在 init 後面如:<blockquote>
<p><code>hexo init &lt;資料夾名稱&gt;</code></p>
</blockquote>
<h3 id="Step-3-在資料夾安裝所需檔案"><a href="#Step-3-在資料夾安裝所需檔案" class="headerlink" title="Step 3. 在資料夾安裝所需檔案"></a>Step 3. 在資料夾安裝所需檔案</h3></li>
</ul>
<p>上一步我們已經下<code>hexo init</code>，如果失敗，說明有些套件沒有，所以請下列指來安裝<code>npm 套件</code></p>
<blockquote>
<p><code>$ npm install</code></p>
</blockquote>
<p>安裝完成後，資料夾會看到下方這些檔案和資料夾:</p>
<ul>
<li>架構:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.landscape.yml</span><br><span class="line">├── _config.yml</span><br><span class="line">├── db.json</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">│   ├── draft.md</span><br><span class="line">│   ├── page.md</span><br><span class="line">│   └── post.md</span><br><span class="line">├── source</span><br><span class="line">│   └── _posts</span><br><span class="line">│       └── hello-world.md</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h4><ul>
<li>有關網站配置的檔案，可修改各種配置設定。例如：網站標題、網站的網址、使用主題名稱等等</li>
<li>詳細內容可以參考<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/configuration">官方文件</a></li>
</ul>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h4><p>記錄所有載入的應用程式資料，也就是專案中需要的所有模組。</p>
<h4 id="scaffolds-模板"><a href="#scaffolds-模板" class="headerlink" title="scaffolds 模板"></a>scaffolds 模板</h4><ul>
<li>當我們建立新文章時，Hexo 會根據 scaffolds 中的模板建立相對應的檔案。理面有post、page 和 draft，它會從這裡copy到source資料夾。</li>
<li>資料夾中有三種預設<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/writing.html">佈局</a>：post、page 和 draft，分別對應：要發布的文章、頁面、草稿</li>
</ul>
<h4 id="themes-主題"><a href="#themes-主題" class="headerlink" title="themes 主題"></a>themes 主題</h4><ul>
<li>用來存放主題的資料夾</li>
<li>Hexo 會根據主題來解析 scouce 資料夾中的檔案並產生靜態頁面。預設主題為 <a href="https://github.com/hexojs/hexo-theme-landscape">landscape</a></li>
</ul>
<h4 id="source-資源"><a href="#source-資源" class="headerlink" title="source 資源"></a>source 資源</h4><ul>
<li>主要用來存放我們寫的文章，頁面地方，一般都是，例如檔 Markdown 、圖片、各種頁面（分頁、關於等）。</li>
<li>以 <code>_</code> 開頭的檔案、資料夾或隱藏檔案會被忽略，除了 <code>_posts</code> 資料夾以外</li>
<li>我們可以從重新立名用我們文章用日期來取名，這樣才好認。</li>
<li>Markdown 檔和 HTML 檔會被解析，並放到 public 資料夾，而其他檔案則會被拷貝過去</li>
</ul>
<h4 id="source-amp-public-amp-deploy-git-的差別"><a href="#source-amp-public-amp-deploy-git-的差別" class="headerlink" title="source &amp; public &amp; .deploy_git 的差別"></a>source &amp; public &amp; .deploy_git 的差別</h4><ul>
<li>執行 <code>$ hexo generate</code>或 <code>hexo g</code> 之後，會把 source理資料夾中的Markdown檔和HTML 檔進行解析，再結合主題進行渲染，生成我們看到的靜態網站，也就是會產生在public資料夾</li>
<li>如果你下 <code>hexo clean</code> 或 <code>hexo cl</code>，會把<code>public</code>裡面<code>Markdown</code>清掉，你再按<code>hexo generate</code>重新稱生回來。</li>
<li>執行 <code>$ hexo deploy</code> 之後，則會將 <code>public</code> 文件夾中的內容部署到 GitHub，並生成 <code>.deploy_git</code> 資料夾，因此內容與 <code>public</code> 幾乎相同</li>
<li>這三者的關係可想成：<blockquote>
<p>source -&gt; public -&gt; .deploy_git</p>
</blockquote>
</li>
<li>你可以這樣想PUBLIC當案就是你網頁會顯示出來。只要你source資料還在，都可以再把它產生回來。<ul>
<li>產生<code>MD</code> -&gt; HTML到PUBLIC: <code>hexo generate</code> or <code>hexo g</code></li>
<li>public 推上github: <code>hexo deploy</code> or <code>hexo d</code></li>
</ul>
</li>
</ul>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><p>Hexo 會用到一些指令，更多詳細指令可參考<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/commands">官方文件</a>。</p>
<h3 id="1-new-新增文章post-and-page-hexo-new"><a href="#1-new-新增文章post-and-page-hexo-new" class="headerlink" title="1. new 新增文章post and page: hexo new"></a>1. new 新增文章post and page: <code>hexo new</code></h3><blockquote>
<p><strong>建立文章Post</strong></p>
<blockquote>
<p><code>hexo new \[layout] \&lt;title&gt;</code><br>or<br><code>hexo new \&lt;title&gt;</code></p>
</blockquote>
</blockquote>
<blockquote>
<p><strong>建立頁面Pages</strong></p>
<blockquote>
<p><code>hexo new post \&lt;title&gt;</code></p>
</blockquote>
</blockquote>
<ul>
<li>你也可以去<code>scaffolds</code>資料夾複製posts or page 到 <code>/source/_posts/title.md</code></li>
<li>如果沒有設定 <code>layout</code>，則會使用 <code>_config.yml</code> 中的 <code>default_layout</code> 來設定</li>
<li>檔案名稱盡量以英文命名，避免出現亂碼，也可以用中文。</li>
</ul>
<h3 id="2-clean-清除靜態檔案與快取"><a href="#2-clean-清除靜態檔案與快取" class="headerlink" title="2. clean 清除靜態檔案與快取"></a>2. clean 清除靜態檔案與快取</h3><blockquote>
<p><code>hexo clean</code></p>
</blockquote>
<ul>
<li>在每次儲存修正後的檔案之前，會建議先輸入此指令，清除快取檔案 （db.json）和已產生的靜態檔案（public），public裡面Markdown清掉。</li>
<li>你再按<code>hexo generate</code> 靜態檔案（public）會重新產生回來。</li>
</ul>
<h3 id="3-generate-產生靜態檔案"><a href="#3-generate-產生靜態檔案" class="headerlink" title="3. generate 產生靜態檔案"></a>3. generate 產生靜態檔案</h3><blockquote>
<p><code>hexo generate</code><br>或<br><code>hexo g</code></p>
</blockquote>
<ul>
<li>重新產生靜態檔案，把source理的Markdown檔進行解析並放到 public 資料夾。</li>
<li>只要你有修改你的MD檔案一定要下這個指令，不然他不會轉成靜態檔案，就無法在網頁顯示出來。</li>
</ul>
<h3 id="4-server-啟動伺服器"><a href="#4-server-啟動伺服器" class="headerlink" title="4. server 啟動伺服器"></a>4. server 啟動伺服器</h3><ul>
<li>在本地端啟動 Hexo 伺服器，預設路徑為：<code>http://localhost:4000/</code><blockquote>
<p>啟動server ，預設port 為4000</p>
<blockquote>
<p> <code>hexo server</code></p>
</blockquote>
</blockquote>
</li>
</ul>
<p>這時候你你就可以去瀏覽器打開: <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 就是你架設HEXO的首頁。</p>
<ul>
<li>停止server，按 <code>Ctrl + C</code> 即可關閉</li>
<li>手動換其他port，如果port 4000被用掉<blockquote>
<p><code>$ npm -s -p:xxx </code> #xxx是你要的port</p>
</blockquote>
</li>
</ul>
<h4 id="補充"><a href="#補充" class="headerlink" title=" 補充:"></a><font color="red"> 補充:</font></h4><ul>
<li>如果你產生完靜態網頁(<code>hexo -g</code>)，可以去單獨把PUBLIC資料夾放在server，就可以看到預覽結果。</li>
<li>你可以<code>停掉hexo server</code>服務，用<code>ctrl+c</code>。如果用VSCODE可以用CODE LIVE套件，就會顯示預覽設定結果。</li>
</ul>
<h2 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h2><h3 id="建立-GitHub-專案"><a href="#建立-GitHub-專案" class="headerlink" title="建立 GitHub 專案"></a>建立 GitHub 專案</h3><p>在架設網誌之前，還必須準備一個存放網站的空間，例如架設主機，或是選擇現有的平台，例如 <code>GitHub Pages</code> 或 <code>Heroku</code> 等，本篇以 GitHub 作為範例。</p>
<h4 id="Step1-註冊-GitHub-帳號並登入"><a href="#Step1-註冊-GitHub-帳號並登入" class="headerlink" title="Step1. 註冊 GitHub 帳號並登入"></a>Step1. 註冊 <a href="https://github.com/">GitHub</a> 帳號並登入</h4><h4 id="Step2-點選-New-新增一個-Repository（專案）"><a href="#Step2-點選-New-新增一個-Repository（專案）" class="headerlink" title="Step2. 點選 New 新增一個 Repository（專案）"></a>Step2. 點選 <code>New</code> 新增一個 Repository（專案）</h4><h4 id="Step3-將專案名稱命名為-username-github-io，username-記得改成自己的帳號名稱"><a href="#Step3-將專案名稱命名為-username-github-io，username-記得改成自己的帳號名稱" class="headerlink" title="Step3. 將專案名稱命名為 username.github.io，username 記得改成自己的帳號名稱"></a>Step3. 將專案名稱命名為 <code>username.github.io</code>，username 記得改成自己的帳號名稱</h4><p>這樣就成功建立了一個網域：<code>username.github.io</code><br><font color="red"> 補充:</font></p>
<ul>
<li>網域username（<code>username.github.io</code>），只能用一次。- 也就是說如果你已經用掉你就無法用。</li>
<li>網域username用掉我們可以在後面加其他名字。Example: <code>username.github.io/projectname</code></li>
</ul>
<h3 id="將檔案發布到-GitHub"><a href="#將檔案發布到-GitHub" class="headerlink" title="將檔案發布到 GitHub"></a>將檔案發布到 GitHub</h3><h4 id="Step1-安裝-Git-相關套件"><a href="#Step1-安裝-Git-相關套件" class="headerlink" title="Step1. 安裝 Git 相關套件"></a>Step1. 安裝 Git 相關套件</h4><p>回到 hexo 資料夾，在終端機輸入下列指令安裝部署所需套件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>等下後面會介紹一個自動幫我們發布到 GitHub指令(<code>hexo d</code>)，但是上面這個指令要先設，不然沒法用。</p>
<h4 id="Step2-修改-config-yml-檔案的-Deployment-設定"><a href="#Step2-修改-config-yml-檔案的-Deployment-設定" class="headerlink" title="Step2. 修改 _config.yml 檔案的 Deployment 設定"></a>Step2. 修改 _config.yml 檔案的 Deployment 設定</h4><ol>
<li>deploy git 設定<br>接著是修改 <code>_config.yml</code> 設定檔中，有關 deploy 的設定。<br>需注意這裡指的 <code>_config.yml</code> 檔案是<strong>根目錄</strong>的，不是 themes主題中的。下面是管網推薦。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>type</code>：選擇部屬模式，這裡填 git</li>
<li><code>repo</code>：GitHub repository 的連結，記得將 username 修改成自己的帳號名稱</li>
<li><code>branch</code>：選擇分支，預設為 main，可以改任何分支都可以</li>
</ul>
<p><font color="red"> <strong>補充1:</strong></font> </p>
<ul>
<li><code>branch</code> 可以選<code>main</code> 或<code>gh-pages</code>分支(就是github page)。</li>
<li>我的<code>master</code>或<code>main</code>是放hexo主程式，另一個branch 就會放hexo 產生出來的靜態網站也就是<code>public資料夾</code>內容。</li>
<li>你可以不用跟我一樣，如果可以直接用hexo 產生出來的靜態網站放進<code>main</code> or <code>master</code> 好。</li>
<li>branch 就是他會幫你自動push到github 上面，只要下<code>hexo d</code> 就是deploy即可。</li>
</ul>
<p>下面是我的設定。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/chenchih/hexo-demo2022.git</span><br><span class="line">  branch: gh-pages </span><br><span class="line">  #branch: main</span><br></pre></td></tr></table></figure>
<p>下面是我github page設定，你們可以到<code>settings&gt;pages</code>來看也沒也enable。如果你們跟我一樣請選擇你們網頁要放在哪一個branch。以我的例子，</p>
<ul>
<li><code>gh-page</code>: 放我的網頁</li>
<li><code>main</code>: 放hexo主要程式，我可以在任何電腦寫文章和部屬到github<br><img src="https://i.imgur.com/CkjGm0e.png"></li>
</ul>
<p><font color="blue"> <strong>補充2:</strong></font> </p>
<ol>
<li><p>我在還沒部署之前我會先把我的hexo主程式發布在github main branch，用以下指令 <strong>(如果你們只有想部屬你們網頁請跳過此步)</strong></p>
</li>
<li><p>hexo 推到github 上，你會發現public資料夾不會被推上去，因為<code>.gitignore</code> 有放<code>public</code>。<code>Public</code>就是放我們靜態網頁。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#step1 進去hexo專案，我們現在應該都在hexo資料夾</span><br><span class="line">$cd hexo_project</span><br><span class="line"># step2 git 初始化，把此資料架進行版本控制</span><br><span class="line">git init </span><br><span class="line">#step 3 推進github</span><br><span class="line">git remote add origin https://github.com/chenchih/hexotest.git</span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
</li>
<li><p>我們還需要改此設定，不然github page網頁會顯有問題。請到 <code>_config.yml</code>找<code># URL</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url: https://github.com/username/</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">root: /</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>如果你的<strong>網域名稱或網頁</strong>是 <code>username.github.io</code> ，請用<strong>上面些改</strong>你的url就好</li>
<li>如果你的<strong>網域名稱</strong> <code>username.github.io/repository-name</code>，請修改root設定<br>以我的例子我的網域名稱是:<code>chenchih.github.io/hexo-demo2022/</code>我就會改成<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url: https://github.com/chenchih/</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">root: /hexo-demo2022</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Step3-輸入部署指令"><a href="#Step3-輸入部署指令" class="headerlink" title="Step3. 輸入部署指令"></a>Step3. 輸入部署指令</h4><p>上面設定有成功，我們現在就可以開始做部署指令<br>使用下列指令即可部署檔案到網站上，在STEP1如果沒下那指令（<code>hexo-deployer-git</code>）就無法用下面指令。</p>
<blockquote>
<p><code>$ hexo deploy</code><br>or或縮寫的方式<br><code>$ hexo d</code></p>
</blockquote>
<ul>
<li>正常我們流程順序是這樣:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo cl    // 清除之前建立的靜態檔案 git clean</span><br><span class="line">$ hexo g     // 建立靜態頁面  git generate</span><br><span class="line">$ hexo d     // 部署至 GitHub deploy</span><br></pre></td></tr></table></figure></li>
</ul>
<p>或是合併第二、三行指令：<code>hexo g -d</code> 即可在產生靜態頁面後立刻部署。<br>這樣就完成部署網誌到 GitHub 了！可在個人頁面 <code>https://username.github.io</code> 確認是否有發布成功</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>我來做 一個總結，我寫的很多，如果你不想看，我這裡會做一個整理所有指令和流程。我會再寫關於加一些plugin，換主體等等內容。</p>
<h3 id="step"><a href="#step" class="headerlink" title="step"></a>step</h3><ol>
<li>下載hexo相關東西，如 <code>node.js</code>, <code>git</code>, <code>hexo-cli</code> 等套件</li>
<li>初始化 Hexo 專案 <code>hexo init</code> 或 <code>hexo init &lt;projectName&gt;</code></li>
<li>進資料家安裝 npm 套件管理 <code>npm install</code> 順便說一下npm其他指令</li>
</ol>
<ul>
<li>列出所有安裝的套件: <code>npm list</code></li>
<li>移除套件: <code>npm remove &lt;packagename&gt;</code> 或 <code>npm uninstall &lt;packagename&gt;</code></li>
<li>安裝套件: <code>npm install &lt;packagename&gt;</code></li>
</ul>
<ol start="4">
<li>啟動server <code>hexo s</code> or <code>hexo server</code></li>
</ol>
<ul>
<li>啟動server比較好看你網頁狀態或markdown有問題你可以馬上修改等等</li>
<li>port預設是4000，手動換掉:<code>npm -s -p:xxx</code></li>
</ul>
<ol start="5">
<li>建立文章: <code>hexo new post &lt;namepost&gt;</code> </li>
<li>產生網頁public資料夾: <code>hexo g</code> or <code>hexo generate</code></li>
<li>安裝<code>deploy-git</code>, 才能用命令部署到GitHub: <code>npm install hexo-deployer-git --save</code><br>這很動要，之後就可以用<code>hexo deploy</code>就自動幫你deploy到github</li>
<li>部屬到github相關設定</li>
</ol>
<ul>
<li>Deployment 設定，就是可以自動幫你部屬到github<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: main </span><br></pre></td></tr></table></figure></li>
<li>github page 網址網域<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url: https://github.com/username</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">root: /  </span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="9">
<li>deploy to github: <code>hexo deploy</code> or <code>hexo d</code></li>
</ol>
<p>所以最常用指令就是下面這個</p>
<blockquote>
<p><code>hexo cl</code>　＃清除你public資料夾<br><code>hexo g</code>　＃重新產生資料夾<br><code>hexo d</code>　＃部屬到github</p>
</blockquote>
<ul>
<li><p>hexo flow<br><img src="https://i.imgur.com/qtDiPQD.png" alt="hexo flow"></p>
</li>
<li><p>hexo deploy setting<br><img src="https://i.imgur.com/0WlyXbn.png" alt="hexo deploy"></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>chenchih
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://github.com/chenchih/2022/06/21/2022-06-21-hexo-1-SetupFull/" title="Hexo + GitHub Pages 架設個人網誌-完整版-1">https://github.com/chenchih/2022/06/21/2022-06-21-hexo-1-SetupFull/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/hexo-demo2022/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-demo2022/2022/06/21/2022-06-21-%5BCSS-Layout%5D_Flexbox/" rel="prev" title="CSS LAYOUT - Flexbox">
                  <i class="fa fa-chevron-left"></i> CSS LAYOUT - Flexbox
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-demo2022/2022/06/24/2022-06-24-Emmet-VSCode/" rel="next" title="Emmet 指令and VSCode">
                  Emmet 指令and VSCode <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenchih</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">124k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:52</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo-demo2022/js/comments.js"></script><script src="/hexo-demo2022/js/utils.js"></script><script src="/hexo-demo2022/js/motion.js"></script><script src="/hexo-demo2022/js/next-boot.js"></script>

  





  





</body>
</html>
