
# 將 Social Link 移到主選單
# add into menu.njk

{%- if theme.social %}
  <div class="links-of-author site-overview-item animated">
    {%- for name, link in theme.social %}
      <span class="links-of-author-item">
        {%- set sidebarURL = link.split('||')[0] | trim %}
        {%- set sidebarIcon = '<i class="' + link.split('||')[1] | trim + ' fa-fw"></i>' if theme.social_icons.enable and link.split('||')[1] else '' %}
        {%- set sidebarText = '' if (theme.social_icons.enable and theme.social_icons.icons_only) else name %}
        {{ next_url(sidebarURL, sidebarIcon + sidebarText, {title: name + ' → ' + sidebarURL}) }}
      </span>
    {%- endfor %}
  </div>
{%- endif %}