<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-demo2022/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-demo2022/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-demo2022/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-demo2022/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-demo2022/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenchih.github.io","root":"/hexo-demo2022/","images":"/hexo-demo2022/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/hexo-demo2022/js/config.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-229669517-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'c');
</script>

    <meta name="description" content="SSH Automatic CommandI am showing how to use some third party tool to run SSH to remote connection and run some some command. TeraTermSSH Connection Create ttl fileThe ttl file is macro script, that T">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH Remote Tool">
<meta property="og:url" content="https://chenchih.github.io/2026/01/04/20260104-SSH-Tool/index.html">
<meta property="og:site_name" content="Chen-Chih Technical Note Blog">
<meta property="og:description" content="SSH Automatic CommandI am showing how to use some third party tool to run SSH to remote connection and run some some command. TeraTermSSH Connection Create ttl fileThe ttl file is macro script, that T">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-04T04:00:05.000Z">
<meta property="article:modified_time" content="2026-01-07T10:28:36.808Z">
<meta property="article:author" content="chenchih">
<meta property="article:tag" content="github">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenchih.github.io/2026/01/04/20260104-SSH-Tool/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chenchih.github.io/2026/01/04/20260104-SSH-Tool/","path":"2026/01/04/20260104-SSH-Tool/","title":"SSH Remote Tool"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SSH Remote Tool | Chen-Chih Technical Note Blog - Tech Notes & Tutorials</title>
  







  <noscript>
    <link rel="stylesheet" href="/hexo-demo2022/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-demo2022/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chen-Chih Technical Note Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech Notes & Tutorials</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hexo-demo2022/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/hexo-demo2022/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/hexo-demo2022/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/hexo-demo2022/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/hexo-demo2022/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-Automatic-Command"><span class="nav-number">1.</span> <span class="nav-text">SSH Automatic Command</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TeraTerm"><span class="nav-number">2.</span> <span class="nav-text">TeraTerm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-Connection"><span class="nav-number">2.1.</span> <span class="nav-text">SSH Connection</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PLINK"><span class="nav-number">3.</span> <span class="nav-text">PLINK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-a-basic-ssh-remote-connection"><span class="nav-number">3.1.</span> <span class="nav-text">Make a basic ssh remote connection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-one-line-command"><span class="nav-number">3.2.</span> <span class="nav-text">Use one line command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Command-by-variable-or-file"><span class="nav-number">3.3.</span> <span class="nav-text">Run Command by variable or file</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#File-basic"><span class="nav-number">3.3.1.</span> <span class="nav-text">File( basic):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-filter-command"><span class="nav-number">3.3.2.</span> <span class="nav-text">File(filter command)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Execute-Command-by-file-or-variable"><span class="nav-number">3.3.3.</span> <span class="nav-text">Execute Command by file or variable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-as-variable"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">Command as variable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Command-As-File"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">Command As File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HotCode-Command"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">HotCode Command</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chenchih"
      src="/hexo-demo2022/images/profile.jpeg">
  <p class="site-author-name" itemprop="name">chenchih</p>
  <div class="site-description" itemprop="description">Chen-Chih Lee’s technical blog sharing Network, Python, Linux, and some testing notes.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-demo2022/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/hexo-demo2022/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/hexo-demo2022/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chenchih" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenchih" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jacklee26@gmail.com" title="E-Mail → mailto:jacklee26@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jacklee26" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jacklee26" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/chenchih" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;chenchih" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/jacklee26" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;jacklee26" rel="noopener" target="_blank"><i class="fab fa-medium-m fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dev.to/chenchih" title="Dev → https:&#x2F;&#x2F;dev.to&#x2F;chenchih" rel="noopener" target="_blank"><i class="fa-brands fa-dev fa-fw"></i>Dev</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenchih.github.io/2026/01/04/20260104-SSH-Tool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-demo2022/images/profile.jpeg">
      <meta itemprop="name" content="chenchih">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen-Chih Technical Note Blog">
      <meta itemprop="description" content="Chen-Chih Lee’s technical blog sharing Network, Python, Linux, and some testing notes.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SSH Remote Tool | Chen-Chih Technical Note Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSH Remote Tool
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-04 12:00:05" itemprop="dateCreated datePublished" datetime="2026-01-04T12:00:05+08:00">2026-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-07 18:28:36" itemprop="dateModified" datetime="2026-01-07T18:28:36+08:00">2026-01-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="SSH-Automatic-Command"><a href="#SSH-Automatic-Command" class="headerlink" title="SSH Automatic Command"></a>SSH Automatic Command</h1><p>I am showing how to use some third party tool to run SSH to remote connection and run some some command.</p>
<h1 id="TeraTerm"><a href="#TeraTerm" class="headerlink" title="TeraTerm"></a>TeraTerm</h1><h2 id="SSH-Connection"><a href="#SSH-Connection" class="headerlink" title="SSH Connection"></a>SSH Connection</h2><ul>
<li>Create <code>ttl</code> file<br>The <code>ttl</code> file is macro script, that TeraTerm can be able to load. In this file you have to add the command you want to execute after login ssh.</li>
</ul>
<p>Below this terateam script just use SSH to make connection. User no need to enter account and password. It will just automatic open SSH connection then you can type command</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">timeout=10</span><br><span class="line">pause 5</span><br><span class="line"></span><br><span class="line">connect &#x27;192.168.1.254 /ssh /auth=password /user=root /passwd=1234567890 /nosecuritywarning&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>If you want to run SSH command you can refer below example this will run command and close terateam.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">timeout=10</span><br><span class="line">pause 5</span><br><span class="line">connect &#x27;192.168.1.254 /ssh /auth=password /user=root /passwd=1234567890 /nosecuritywarning&#x27;</span><br><span class="line"></span><br><span class="line">pause 2</span><br><span class="line">sendln &#x27;cat /etc/arcwrt_release&#x27;</span><br><span class="line"></span><br><span class="line">;sendln &#x27;tr69_trigger setvalue Device.ManagementServer.EnableCWMP=1&#x27;</span><br><span class="line">pause 4</span><br><span class="line"></span><br><span class="line">;sendln &#x27;tr69_trigger setvalue Device.ManagementServer.URL=&quot;http://172.21.201.112:8080/acs&quot;&#x27;</span><br><span class="line">;pause 5</span><br><span class="line"></span><br><span class="line">closett</span><br></pre></td></tr></table></figure>

<p>If you want to check your <code>ttl</code> script work or not, just open terateam <code>control&gt;macro</code> and load the file will see if script work or not.</p>
<ul>
<li>Create a <code>bat</code><br>If you want to automatic run the script, you have to use <code>bat</code> file to open terateam and load the macroscript like below. After you add <code>.bat</code> file then it will automatic load the <code>ttl</code> file.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">cd c:\</span><br><span class="line">cd C:\Program Files (x86)\teraterm5</span><br><span class="line">REM Your ttl file full location</span><br><span class="line">ttermpro.exe /m=&quot;C:\Users\chenchih_lee\Desktop\ssh_autoscript\SSH\SSH_Host.ttl&quot;</span><br></pre></td></tr></table></figure>

<p>Note: TeraTeam is a window third party tool for SSH&#x2F;TELNET&#x2F;Com port tool so it will only be running on Window OS.</p>
<h1 id="PLINK"><a href="#PLINK" class="headerlink" title="PLINK"></a>PLINK</h1><p>Plink <a href="#https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">download</a> is a tool just like putty, which allow to use cli command to do ssh connection. If you want to do SSH automation. Let me show plink related basic command:</p>
<h2 id="Make-a-basic-ssh-remote-connection"><a href="#Make-a-basic-ssh-remote-connection" class="headerlink" title="Make a basic ssh remote connection"></a>Make a basic ssh remote connection</h2><blockquote>
<p>Syntax:</p>
<blockquote>
<p><code>plink -ssh -pw &lt;password&gt; admin@192.168.0.1 &quot;command&quot;</code><br>ex: <code>plink -ssh user1@10.10.1.11 -pw password@123 (hostname; date)</code></p>
</blockquote>
</blockquote>
<p>Note:</p>
<ul>
<li>If you see Access granted, you have to enter to login, you can use: <code>-no-antispoof</code></li>
<li>The <code>-m</code> option tells Plink to read the entire command sequence from the file.</li>
<li><code>batch</code> means it will run as silently as possible, so it won’t even ask you to accept the fingerprint. This will never work on your first connection. Without <code>-batch</code> you will see a “press enter to start the session” prompt, however, that goes away with <code>-no-antispoof</code>.</li>
</ul>
<h2 id="Use-one-line-command"><a href="#Use-one-line-command" class="headerlink" title="Use one line command"></a>Use one line command</h2><ul>
<li>one command with grep</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plink -ssh -pw 123456 test@192.168.1.106 &quot;cat /etc/arcwrt_release | grep &#x27;ARCWRT_PROJECT_NUMBER&#x27;&quot;</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plink -ssh -pw 123456 test@192.168.1.106 &quot;grep &#x27;ARCWRT_PROJECT_NUMBER&#x27; /etc/arcwrt_release&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>Multiply command</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plink -ssh -pw 123456 test@192.168.1.106 &quot;ls;echo Hello World;ls&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>Advance Filter command</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plink -ssh -pw &lt;password&gt; root@&lt;IP&gt; &quot;grep &#x27;ARCWRT_PROJECT_NUMBER&#x27; /etc/arcwrt_release | cut -d &#x27;\&quot;&#x27; -f 2; tr69_trigger getvalue Device.ManagementServer.URL&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Run-Command-by-variable-or-file"><a href="#Run-Command-by-variable-or-file" class="headerlink" title="Run Command by variable or file"></a>Run Command by variable or file</h2><p>You can either add your command into a file or as variable when run ssh will execute it.</p>
<h3 id="File-basic"><a href="#File-basic" class="headerlink" title="File( basic):"></a>File( basic):</h3><ul>
<li>Add command into <code>cli.txt</code> file</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br><span class="line">pwd</span><br><span class="line">cat /etc/arcwrt_release</span><br></pre></td></tr></table></figure>

<ul>
<li>Create bat shell script<br>Put your command into file, it will read it and run it.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">timeout /t 3 /nobreak</span><br><span class="line">SET PLINK_PATH=&quot;C:\plink.exe&quot;</span><br><span class="line">SET SSH_PASS=123456</span><br><span class="line">SET GATEWAY_IP=192.168.1.106</span><br><span class="line">SET COMMANDS_FILE=cli.txt</span><br><span class="line">SET VERSION_COMMAND=&quot;cat /etc/arcwrt_release&quot;</span><br><span class="line">echo Connecting to %GATEWAY_IP% as root...</span><br><span class="line">:: Command with file</span><br><span class="line">%PLINK_PATH% -ssh -pw %SSH_PASS% test@%GATEWAY_IP% -m %COMMANDS_FILE%</span><br><span class="line"></span><br><span class="line">:: command with variable</span><br><span class="line">%PLINK_PATH% -ssh -pw %SSH_PASS% test@%GATEWAY_IP% %VERSION_COMMAND%</span><br><span class="line">echo.</span><br><span class="line">echo Script finished..</span><br></pre></td></tr></table></figure>

<h3 id="File-filter-command"><a href="#File-filter-command" class="headerlink" title="File(filter command)"></a>File(filter command)</h3><ul>
<li>Add command into <code>command_1.txt</code> file</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/arcwrt_release | grep &#x27;ARCWRT_PROJECT_NUMBER&#x27; | cut -d &#x27;&quot;&#x27; -f 2</span><br><span class="line">#grep ARCWRT_PROJECT_NUMBER /etc/arcwrt_release | cut -d &#x27;&quot;&#x27; -f 2</span><br></pre></td></tr></table></figure>

<ul>
<li>Create bat shell script</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal EnableDelayedExpansion</span><br><span class="line"></span><br><span class="line">REM === CONFIG ===</span><br><span class="line">set &quot;PLINK_PATH=C:\plink.exe&quot;</span><br><span class="line">set &quot;SSH_PASS=123456&quot;</span><br><span class="line">set &quot;GATEWAY_IP=192.168.1.106&quot;</span><br><span class="line">set &quot;USER=test&quot;</span><br><span class="line">set &quot;REMOTE_CMD=grep ARCWRT_PROJECT_NUMBER /etc/arcwrt_release | cut -d &#x27;\&quot;&#x27; -f 2&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:: Command in file</span><br><span class="line">set &quot;FW_VERSION=NONE&quot;</span><br><span class="line"></span><br><span class="line">REM File</span><br><span class="line">FOR /F &quot;usebackq delims=&quot; %%V IN (`%PLINK_PATH% -ssh -pw %SSH_PASS% %USER%@%GATEWAY_IP% -m command_1.txt`) DO (</span><br><span class="line">    set &quot;FW_VERSION=%%V&quot;</span><br><span class="line">)</span><br><span class="line">echo Firmware version: !FW_VERSION!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:: Command as variable</span><br><span class="line"></span><br><span class="line">set &quot;FW_VERSION2=NONE&quot;</span><br><span class="line">FOR /F &quot;usebackq delims=&quot; %%V IN (`&quot;%PLINK_PATH% -batch -ssh -pw %SSH_PASS% %USER%@%GATEWAY_IP% !REMOTE_CMD:|=^|!&quot;`) DO (</span><br><span class="line">    set &quot;FW_VERSION2=%%V&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo.</span><br><span class="line">echo Firmware version: !FW_VERSION2!</span><br><span class="line"></span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<h3 id="Execute-Command-by-file-or-variable"><a href="#Execute-Command-by-file-or-variable" class="headerlink" title="Execute Command by file or variable"></a>Execute Command by file or variable</h3><h4 id="Command-as-variable"><a href="#Command-as-variable" class="headerlink" title="Command as variable"></a>Command as variable</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">REM -----Result PASS------</span><br><span class="line">REM SSH to DUT and Get TR69 URL and SW Vers, command as variable</span><br><span class="line"></span><br><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">SET PLINK_PATH=C:\Progra~1\PuTTY\plink.exe</span><br><span class="line">SET SSH_PASS=password</span><br><span class="line">SET IP_ADDRESS=192.168.1.254</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">REM Define commands</span><br><span class="line">SET REMOTE_CMD1=tr69_trigger getvalue Device.ManagementServer.URL</span><br><span class="line">SET REMOTE_CMD2=tr69_trigger getvalue Device.DeviceInfo.SoftwareVersion</span><br><span class="line"></span><br><span class="line">REM Run only one command</span><br><span class="line">echo =====SSH to [!IP_ADDRESS!] get SW Ver, and Tr69 URL========</span><br><span class="line">FOR /F &quot;usebackq tokens=*&quot; %%V IN (`&quot;%PLINK_PATH%&quot; -ssh -no-antispoof -pw %SSH_PASS% root@%IP_ADDRESS% -batch %REMOTE_CMD1%`) DO (</span><br><span class="line">    SET &quot;CURRENT_URL=%%V&quot;</span><br><span class="line">)</span><br><span class="line">echo Detected URL: !CURRENT_URL!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FOR /F &quot;usebackq tokens=*&quot; %%V IN (`&quot;%PLINK_PATH%&quot; -ssh -no-antispoof -pw %SSH_PASS% root@%IP_ADDRESS% -batch %REMOTE_CMD2%`) DO (</span><br><span class="line">    SET &quot;CURRENT_FW=%%V&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo Detected FW : !CURRENT_FW!</span><br><span class="line"></span><br><span class="line">echo ==================================</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<h4 id="Command-As-File"><a href="#Command-As-File" class="headerlink" title="Command As File"></a>Command As File</h4><p>Basic setting:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">:: SET PLINK_PATH=C:\Progra~1\PuTTY\plink.exe</span><br><span class="line">SET PLINK_PATH=D:\plink.exe</span><br><span class="line">SET SSH_PASS=password</span><br><span class="line">SET IP_ADDRESS=192.168.1.254</span><br><span class="line">SET GET_URL_CMD_FILE=tr69_command.txt</span><br></pre></td></tr></table></figure>

<p><code>tr69_command.txt</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tr69_trigger getvalue Device.ManagementServer.URL</span><br><span class="line">tr69_trigger getvalue Device.DeviceInfo.SoftwareVersion</span><br></pre></td></tr></table></figure>

<ul>
<li>Case1: Append only one command from file<br>Even though the file have two command but it only save one command to result</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo one result</span><br><span class="line">FOR /F &quot;usebackq tokens=*&quot; %%V IN (`&quot;%PLINK_PATH%&quot; -ssh -no-antispoof -pw %SSH_PASS% root@%IP_ADDRESS% -batch -m %GET_URL_CMD_FILE%`) DO (</span><br><span class="line">    SET &quot;CURRENT_URL=%%V&quot;</span><br><span class="line">)</span><br><span class="line">echo Detected URL: !CURRENT_URL!</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>Case2: append two result from file command</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">echo Multiply Result</span><br><span class="line"></span><br><span class="line">SET &quot;COUNT=0&quot;</span><br><span class="line">FOR /F &quot;usebackq tokens=*&quot; %%V IN (`&quot;%PLINK_PATH%&quot; -ssh -no-antispoof -pw %SSH_PASS% root@%IP_ADDRESS% -batch -m %GET_URL_CMD_FILE%`) DO (</span><br><span class="line">    SET /A COUNT+=1</span><br><span class="line">    IF !COUNT!==1 SET &quot;CURRENT_URL1=%%V&quot;</span><br><span class="line">    IF !COUNT!==2 SET &quot;CURRENT_SW_VER1=%%V&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo Detected URL: !CURRENT_URL1!</span><br><span class="line">echo Detected Ver: !CURRENT_SW_VER1!</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>Case3 append all result from file command</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FOR /F &quot;usebackq tokens=*&quot; %%V IN (`&quot;%PLINK_PATH%&quot; -ssh -no-antispoof -pw %SSH_PASS% root@%IP_ADDRESS% -batch -m %GET_URL_CMD_FILE%`) DO (</span><br><span class="line">    IF &quot;!TOTAL_RESULT!&quot;==&quot;&quot; (SET &quot;TOTAL_RESULT=%%V&quot;) ELSE (SET &quot;TOTAL_RESULT=!TOTAL_RESULT!; %%V&quot;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo All Results: !TOTAL_RESULT!</span><br></pre></td></tr></table></figure>

<h4 id="HotCode-Command"><a href="#HotCode-Command" class="headerlink" title="HotCode Command"></a>HotCode Command</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FOR /F &quot;tokens=*&quot; %%A IN (&#x27;</span><br><span class="line">    %PLINK_PATH% -ssh -no-antispoof -pw %SSH_PASS% root@%IP_ADDRESS% -batch ^</span><br><span class="line">    &quot;tr69_trigger getvalue Device.ManagementServer.URL &amp;&amp; tr69_trigger getvalue Device.DeviceInfo.SoftwareVersion&quot;</span><br><span class="line">&#x27;) DO (</span><br><span class="line">    echo Output: %%A</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>chenchih
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://chenchih.github.io/2026/01/04/20260104-SSH-Tool/" title="SSH Remote Tool">https://chenchih.github.io/2026/01/04/20260104-SSH-Tool/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/hexo-demo2022/tags/github/" rel="tag"># github</a>
              <a href="/hexo-demo2022/tags/ssh/" rel="tag"># ssh</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-demo2022/2026/01/04/20260104_GitHub-multiple-account/" rel="prev" title="GitHub_multiple_account">
                  <i class="fa fa-chevron-left"></i> GitHub_multiple_account
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-demo2022/2026/01/05/20260105-Wirless_Note/" rel="next" title="20260105_Wirless Note">
                  20260105_Wirless Note <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenchih</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexo-demo2022/js/comments.js"></script><script src="/hexo-demo2022/js/utils.js"></script><script src="/hexo-demo2022/js/motion.js"></script><script src="/hexo-demo2022/js/next-boot.js"></script>

  





  





</body>
</html>
